<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
        <title>欢乐的草泥马</title>
        <style>
            body{font-size:14px;-webkit-user-select:none;-webkit-text-size-adjust:none;font-family:helvetica;line-height:130%;background-color:#f9f8f1;color:#78624d;margin:0;padding:15px;}
            img {border:0;}
            
            .logo{text-align:center;background-color:#f9f8f1;background-image:url(Icon-72@2x.png);
				width:72px;height:72px;-webkit-background-size:72px 72px;background-size:72px 72px;margin: 60px auto 0 auto;}
            h3{font-size:18px;}
            .content{clear:both;}
            
            .input-row span,.contact-row span{display:block;}
            .input-row textarea,.contact-row input{width:90%;border:1px solid #d3c8bf;outline:none;border-radius:6px;font-size:14px;padding:6px; -webkit-appearance: none;}
            .button {padding-top:10px;}
            
            .icon{float:left;width:76px;}
            .icon img {height: 57px;width: 57px;}
            h3{line-height:110%;margin:4;padding:0 0 10px 0;text-align: center;}
            .intro{clear:both;padding:20px 0 20px 0;}
            .download a,.button input{-webkit-border-radius:15px;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);background: -webkit-gradient(linear, left top, left bottom, from(#57b8ee), to(#298cda));color:#fff;text-decoration:none;border:0 none;outline:none;font-size:14px;padding:4px 20px;}
            .row-line {border-top-width:1px;border-top-style:solid;border-top-color:#eae2db;padding:0 0 20px 0;}
            
            .prompt {	padding: 10px 0 30px 0;	text-align: center;}
            ol{padding-left:20px}
            .paddingleft {padding-left:5px}

        </style>
    </head>
    
    <body>
        <div class="logo"></div>
        <div class="content">
            <h3>LessAD</h3>
            <div class="prompt">
                <p>Since March 15,2012</p>
                <p>Another App from xhan</p>
                <p>.</p>
                <p>.</p>
                <p>待续</p>
            </div>

            
        </div>
        
    </body>
</html>
